# dbmigrate

./: .gitignore  README.md  build.gradle
src/main/java/com/tfswx/dbmigrate/: main.java
src/main/java/com/tfswx/dbmigrate/common/constant/: Const.java
src/main/java/com/tfswx/dbmigrate/common/entity/: PatternMapper.java
src/main/java/com/tfswx/dbmigrate/common/type/: DBTableType.java  ProductTypeEnum.java
src/main/java/com/tfswx/dbmigrate/common/util/: DbswitchStrUtils.java  TypeConvertUtils.java
src/main/java/com/tfswx/dbmigrate/core/constant/: FieldDataTypeEnum.java
src/main/java/com/tfswx/dbmigrate/core/database/: AbstractDatabase.java  DatabaseFactory.java  IDatabaseInterface.java
src/main/java/com/tfswx/dbmigrate/core/database/impl/: DatabaseDmImpl.java  DatabaseMysqlImpl.java  DatabaseOracleImpl.java
src/main/java/com/tfswx/dbmigrate/core/model/: ColumnDescription.java  ColumnMetaData.java  DatabaseDescription.java  SchemaTableData.java  SchemaTableMeta.java  Stzd.java  TableDescription.java
src/main/java/com/tfswx/dbmigrate/core/utils/: DDLFormatterUtils.java  DatabaseAwareUtils.java  GenerateSqlUtils.java  JdbcUrlUtils.java
src/main/java/com/tfswx/dbmigrate/data/entity/: Sjydy.java  SourceDataSourceProperties.java  TargetDataSourceProperties.java
src/main/java/com/tfswx/dbmigrate/data/util/: BytesUnitUtils.java  DataSourceUtils.java
src/main/java/com/tfswx/dbmigrate/dbcommon/constant/: Constants.java
src/main/java/com/tfswx/dbmigrate/dbcommon/database/: AbstractDatabaseOperator.java  DatabaseOperatorFactory.java  IDatabaseOperator.java
src/main/java/com/tfswx/dbmigrate/dbcommon/database/impl/: DmDatabaseOperator.java  MysqlDatabaseOperator.java  OracleDatabaseOperator.java
src/main/java/com/tfswx/dbmigrate/dbcommon/domain/: StatementResultSet.java
src/main/java/com/tfswx/dbmigrate/dbwriter/: AbstractDatabaseWriter.java  DatabaseWriterFactory.java  IDatabaseWriter.java
src/main/java/com/tfswx/dbmigrate/dbwriter/dm/: DmWriterImpl.java
src/main/java/com/tfswx/dbmigrate/dbwriter/gpdb/: GreenplumInsertWriterImpl.java
src/main/java/com/tfswx/dbmigrate/dbwriter/mysql/: MySqlWriterImpl.java
src/main/java/com/tfswx/dbmigrate/dbwriter/oracle/: OracleWriterImpl.java
src/main/java/com/tfswx/dbmigrate/dbwriter/util/: ObjectCastUtils.java
src/main/java/com/tfswx/dbmigrate/sqltemplate/: Bindings.java  Configuration.java  Context.java  SqlMeta.java  SqlTemplate.java  SqlTemplateEngin.java
src/main/java/com/tfswx/dbmigrate/sqltemplate/script/: ChooseFragment.java  ExpressionEvaluator.java  ForEachFragment.java  IfFragment.java  MixedSqlFragment.java  OgnlCache.java  SetFragment.java  SqlFragment.java  TextFragment.java  TrimFragment.java  WhenFragment.java  WhereFragment.java
src/main/java/com/tfswx/dbmigrate/sqltemplate/token/: GenericTokenParser.java  TokenHandler.java
